# TCashApps

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tcashapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tcashapps/: Constant.java  SessionManagement.java
app/src/main/java/com/example/tcashapps/activity/: DetailBlogActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/tcashapps/adapter/: BlogAdapter.java  MenuAdapter.java  VideoAdapter.java
app/src/main/java/com/example/tcashapps/fragment/: BlogFragment.java  HomeFragment.java  PaymentFragment.java  ProfileFragment.java  VideoFragment.java
app/src/main/java/com/example/tcashapps/model/retrofit/: APIClient.java  APIService.java  Content.java  ContentResponse.java  Login.java  User.java  UserResponse.java
app/src/main/java/com/example/tcashapps/model/room/: ContentDAO.java  ContentDatabase.java  ContentRepository.java  ContentViewModel.java
app/src/main/java/com/example/tcashapps/service/: DataService.java
app/src/main/res/drawable/: garis_kotak.xml  ic_phone.xml  ic_power.xml  ic_telkomsel.xml  ic_video.xml  navigation_selector.xml
app/src/main/res/layout/: activity_detail_blog.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  content_main.xml  content_rv.xml  fragment_blog.xml  fragment_home.xml  fragment_payment.xml  fragment_profile.xml  fragment_video.xml  item_blog.xml  item_menu.xml  item_video.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tcashapps/: ExampleUnitTest.java
